<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Semenova🎡</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html"> About me </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact"> Contact me </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 id="about-me" class="border border-light rounded-pill">About me</h1>
    <div class="origin">
        The name Anastasia is girl's name of Greek, Russian origin meaning
        "resurrection". Anastasia is the feminine form on Anastasius, a Greek
        name derived from the word anastasis, meaning "resurrection." It was a
        common name among early Christians, who often gave it to daughters born
        around Christmas or Easter.
            </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img src="2project.png" class="img-fluid rounded shadow" alt="weather" />
        </div>
        <div class="col-6">
          <img src="1project.png" class="img-fluid rounded shadow" alt="style" />
        </div>
      </div>
    </div>
    <div id="contact">
      <h1>Contact me 💌</h1>
      <a href="mailto:semenovaasnastasiiaa@gmail.com" id="my-email"
        >semenovaanastasiiaa@gmail.com
      </a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
