<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Front-end from Ukraine" />
    <title>Ann Semenova</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="mainBody">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Semenova🎡</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> About me </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact"> Contact me </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="name">
      <h1>Hello! I am</h1>
      <h2>Anastasiia Semenova</h2>
      <h3>from Ukraine 💙💛</h3>
      <a href="about.html" title="Who am I?">
        <button id="main-button">About me</button></a
      >
      <a href="about.html#contact" title="My email is here!">
        <button id="main-button">Contact me</button></a
      >
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img
            src="2project.png"
            alt="weather"
            class="weatherSite img-fluid rounded p-2 border"
          />
        </div>
        <div class="col-sm-6">
          <div class="weatherName mb-3">Weather app</div>
          The state of the atmosphere at a particular place and time as regards
          heat, cloudiness, dryness, sunshine, wind, rain, etc.wear away or
          change the appearance or texture of (something) by long exposure to
          the atmosphere.
          <button class="project shadow mt-2">See project!</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="styleName mb-3">Style page</div>

          In general, style refers to the overall appearance or design of an
          object, or method of accomplishing a task. For example, in web
          development, a developer using CSS can quickly change the look of the
          headings on all of a website's pages at the same time.In a word
          processor, like Microsoft Word, a style is a set of text formatting
          characteristic, such as font size, color, and alignment.
          <button class="project shadow mt-2">See project!</button>
        </div>

        <div class="col-sm-6">
          <img
            src="1project.png"
            alt="style"
            class="styleSite img-fluid rounded p-2 border"
          />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
