body {
  text-align: center;
  font-family: "Quicksand", sans-serif;
  background: radial-gradient(
    344px at 1.4% 0%,
    rgb(242, 185, 252) 19.3%,
    rgb(250, 254, 190) 80.7%
  );
}
h1 {
  font-size: 20px;
}
h2 {
  font-size: 40px;
  font-weight: bold;
}
h3 {
  font-size: 30px;
}
:root {
  --primary-color: black;
  --background: #fff5ec;
  --text-align: center;
}
#main-button {
  background: var(--background);
  border: none;
  padding: 20px 20px;
  margin: 10px 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  color: #d4a5a5;
}
.name {
  color: var(--primary-color);
  text-align: var(--text-align);
}

.origin {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.styleName {
  font-size: 20px;
  font-weight: bold;
  border: 1px solid grey;
}
.weatherName {
  font-size: 20px;
  font-weight: bold;
  border: 1px solid grey;
}
.row {
  margin: 50px 10px;
}
.project {
  display: block;
  color: #a6d0e4;
  border: none;
  margin: 0 auto;
}
#about-me {
  font-weight: bold;
  margin: 20px 20px;
  font-size: 35px;
}
.border-light {
  border-color: pink !important;
}
#my-email {
  text-decoration: none;
  color: rgb(39, 3, 3);
  font-size: 15px;
}
.mainBody {
  margin-top: 100px;
}
@media (max-width: 576px) {
  .styleSite,
  .weatherSite {
    display: none;
  }
  h2,
  #about-me {
    font-size: 30px;
  }
  h1,
  h3,
  #contact {
    font-size: 20px;
  }
}
